C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.AssemblyInfoInputs.cache
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.AssemblyInfo.cs
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.csproj.CoreCompileInputs.cache
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.MvcApplicationPartsAssemblyInfo.cache
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.RazorAssemblyInfo.cache
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.RazorAssemblyInfo.cs
C:\Mogyla\ASP.NET\8\lr_8\bin\Debug\net7.0\appsettings.Development.json
C:\Mogyla\ASP.NET\8\lr_8\bin\Debug\net7.0\appsettings.json
C:\Mogyla\ASP.NET\8\lr_8\bin\Debug\net7.0\lr_8.staticwebassets.runtime.json
C:\Mogyla\ASP.NET\8\lr_8\bin\Debug\net7.0\lr_8.exe
C:\Mogyla\ASP.NET\8\lr_8\bin\Debug\net7.0\lr_8.deps.json
C:\Mogyla\ASP.NET\8\lr_8\bin\Debug\net7.0\lr_8.runtimeconfig.json
C:\Mogyla\ASP.NET\8\lr_8\bin\Debug\net7.0\lr_8.dll
C:\Mogyla\ASP.NET\8\lr_8\bin\Debug\net7.0\lr_8.pdb
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\staticwebassets\msbuild.lr_8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\staticwebassets\msbuild.build.lr_8.props
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lr_8.props
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lr_8.props
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\staticwebassets.pack.json
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\staticwebassets.build.json
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\staticwebassets.development.json
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\scopedcss\bundle\lr_8.styles.css
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\scopedcss\projectbundle\lr_8.bundle.scp.css
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.dll
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\refint\lr_8.dll
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.pdb
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\lr_8.genruntimeconfig.cache
C:\Mogyla\ASP.NET\8\lr_8\obj\Debug\net7.0\ref\lr_8.dll
C:\Mogyla\ASP.NET\8\ASP-labs\bin\Debug\net7.0\appsettings.Development.json
C:\Mogyla\ASP.NET\8\ASP-labs\bin\Debug\net7.0\appsettings.json
C:\Mogyla\ASP.NET\8\ASP-labs\bin\Debug\net7.0\lr_8.staticwebassets.runtime.json
C:\Mogyla\ASP.NET\8\ASP-labs\bin\Debug\net7.0\lr_8.exe
C:\Mogyla\ASP.NET\8\ASP-labs\bin\Debug\net7.0\lr_8.deps.json
C:\Mogyla\ASP.NET\8\ASP-labs\bin\Debug\net7.0\lr_8.runtimeconfig.json
C:\Mogyla\ASP.NET\8\ASP-labs\bin\Debug\net7.0\lr_8.dll
C:\Mogyla\ASP.NET\8\ASP-labs\bin\Debug\net7.0\lr_8.pdb
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.AssemblyInfoInputs.cache
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.AssemblyInfo.cs
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.csproj.CoreCompileInputs.cache
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.MvcApplicationPartsAssemblyInfo.cache
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.RazorAssemblyInfo.cache
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.RazorAssemblyInfo.cs
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\staticwebassets\msbuild.lr_8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\staticwebassets\msbuild.build.lr_8.props
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lr_8.props
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lr_8.props
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\staticwebassets.pack.json
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\staticwebassets.build.json
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\staticwebassets.development.json
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\scopedcss\bundle\lr_8.styles.css
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\scopedcss\projectbundle\lr_8.bundle.scp.css
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.dll
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\refint\lr_8.dll
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.pdb
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\lr_8.genruntimeconfig.cache
C:\Mogyla\ASP.NET\8\ASP-labs\obj\Debug\net7.0\ref\lr_8.dll
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.AssemblyInfoInputs.cache
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.AssemblyInfo.cs
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.csproj.CoreCompileInputs.cache
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.MvcApplicationPartsAssemblyInfo.cache
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.RazorAssemblyInfo.cache
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.RazorAssemblyInfo.cs
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.dll
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\refint\lr_8.dll
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.pdb
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\bin\Debug\net7.0\lr_8.staticwebassets.runtime.json
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\bin\Debug\net7.0\lr_8.exe
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\bin\Debug\net7.0\lr_8.deps.json
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\bin\Debug\net7.0\lr_8.runtimeconfig.json
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\bin\Debug\net7.0\lr_8.dll
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\bin\Debug\net7.0\lr_8.pdb
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.csproj.AssemblyReference.cache
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\staticwebassets\msbuild.lr_8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\staticwebassets\msbuild.build.lr_8.props
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lr_8.props
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lr_8.props
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\staticwebassets.pack.json
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\staticwebassets.build.json
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\staticwebassets.development.json
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\scopedcss\bundle\lr_8.styles.css
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\scopedcss\projectbundle\lr_8.bundle.scp.css
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.csproj.CopyComplete
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\lr_8.genruntimeconfig.cache
C:\Mogyla\ASP.NET\AspProject\asp-project\ASP-labs\obj\Debug\net7.0\ref\lr_8.dll
